/**
 * index.scss
 * - Add any styles you want here!
 */

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

$primary-gradient: linear-gradient(45deg,#1ED5B0,#27A47C);
$highlighted: #1DC4A0;
$neutral-white: #FFFFFF;
$neutral-light-gray: #FCFCFC;
$neutral-medium-gray: #E2E4E6;
$neutral-gray: #666666;
$top-panel-width: calc(100% - 175px);
$main-panel-width: calc(100% - 175px);
$main-panel-height: calc(100% - 70px);

* {
  box-sizing: border-box;
}

body {
  background: $neutral-light-gray;
}

.left-panel {
  position: absolute;
  left: 0%;
  top: 0%;
  background: $primary-gradient;
  height: 100%;
  width: 175px;
  z-index: 2;
  -webkit-box-shadow: 4px 0px 16px -1px rgba(0,0,0,0.21);
  -moz-box-shadow: 4px 0px 16px -1px rgba(0,0,0,0.21);
  box-shadow: 4px 0px 16px -1px rgba(0,0,0,0.21);
}

.main-panel {
  position: absolute;
  left: 175px;
  top: 70px;
  background: $neutral-light-gray;
  width: $main-panel-width;
  height: $main-panel-height;
  display: flex;
  flex-direction: "row";
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.top-panel {
  position: absolute;
  display: flex;
  flex-direction: "row";
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  left: 175px;
  top: 0%;
  width: $top-panel-width;
  height: 70px;
  background: $neutral-white;
  z-index: 1;
  -webkit-box-shadow: 0px 4px 16px -1px rgba(0,0,0,0.21);
  -moz-box-shadow: 0px 4px 16px -1px rgba(0,0,0,0.21);
  box-shadow: 0px 4px 16px -1px rgba(0,0,0,0.21);
}

.branding {
  height: 50%;
}

.icon {
  margin-right: 8px;
  color: $neutral-white;
}

.bell {
  position: absolute;
  color: $neutral-gray;
  opacity: 0.7;
  right: 70px;
}

.avatar-container {
  position: absolute;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  right: 25px;
  background-size: cover;
}

.board-title {
  display: flex;
  flex-direction: "column";
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: relative;
  width: 175px;
  top: 0px;
}

.board-title > h2 {
  position: relative;
  font-family: "Lato";
  color: $neutral-white;
  text-align: center;
  width: 100%;
}

.panel-menu {
  display: flex;
  flex-direction: "column";
  flex-wrap: wrap;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  width: 175px;
  position: absolute;
  top: 70px;
}

.panel{
  position: relative;
  display: flex;
  flex-direction: "row";
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  height: 50px;
  width: 100%;
  transition: all 0.2s ease;
}

.panel:hover {
  cursor: pointer;
  background: $highlighted;
}

.highlighted {
  background: $highlighted;
}

.panel-text {
  margin-left: 20px;
  font-family: "Lato";
  color: $neutral-white;
  font-size: 16px;
}

.card-column {
  display: flex;
  flex-direction: "column";
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 200px;
  background: $neutral-medium-gray;
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 20px;
}

.col-title {
  position: relative;
  border-radius: 5px;
  color: $neutral-gray;
  font-family: "Lato";
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 700;
  text-align: left;
}

.card {
  cursor: pointer;
  position: relative;
  width: 90%;
  height: 50px;
  border-radius: 5px;
  background: $neutral-white;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-text {
  position: relative;
  margin-left: 10px;
  margin-top:  10px;
  font-family: "Lato";
  color: $neutral-gray;
  font-size: 14px;
}
